*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }

  /* :root{
      --border: 1px solid red;
  }
   */
  .container{
      width:80%;
      margin:auto;
  }

  .img{
      /* width: 100%; */
      max-width: 50rem;
      overflow: hidden;


  }

  .img-2{

      max-width: 30rem; 
     overflow: hidden;
  }

  .img-3{
   
      /* max-width: 50rem; 
     overflow: hidden;  */
     max-width: 125%;
     height: 50rem;
     overflow: hidden;
 




  }

  /* header */

  .top__container{
    background-image:  linear-gradient(90deg, rgba(255, 143, 112, 0.74) 0%, rgba(255, 61, 84, 0.733) 45%), url(./images/bg-pattern-intro-desktop.svg);
      background-position: 35%;
      /* background-size: auto; */
      background-repeat: no-repeat;
      font-family: 'Overpass', sans-serif;
      border-bottom-left-radius: 80px;
       /* height: 100vh; */
      /* overflow: hidden;  */
      /* need to change vh and header__container  */
    }

/* nav */

  .nav__container{
      background: transparent;
      display: flex;
      padding: 2rem 0;
      color: white;
      justify-content: center;
      align-items: center;
      border: var(--border);
  
  }

  .nav__container--left{
      flex:2;
      display: flex;
       gap:3rem;
       border: var(--border);
    }
    .nav__container--left ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;
    }

    /* nav drop downs  */

  .nav__left--dropdown{
      position: absolute;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap:1rem;
      background-color: antiquewhite;
      width:10rem;
      height: 8rem;
      margin-left: -2rem;
      border-radius: 15px;
     
  }

  .nav__container--left li:nth-child(1),  .nav__container--left li:nth-child(2), .nav__container--left li:nth-child(3){
      position: relative;
      cursor: pointer;
      padding-bottom: 1rem;
      margin-top: .8rem;
      

  }

  .nav__container--left li:nth-child(1):hover  .nav__left--dropdown,  .nav__container--left li:nth-child(2):hover .nav__left--dropdown, .nav__container--left li:nth-child(3):hover .nav__left--dropdown{
      display: flex;
    font-weight: 600;
    margin-top: 1rem;
   
  }
  .nav__left--dropdown a {
 
      color:black !important;
     
  }

  .nav__container--right li:nth-child(3){
      display: none;
  }

  /* end of nav drop down */
    
    .nav__container--right{
        flex:1;
        border: var(--border);
        
    }
    .nav__container--right ul{
        display: flex;
        gap:1rem;
        justify-content: center;
        align-items: center;
    }

    .nav__container--right li:nth-child(2){
        border-radius: 100px;
        background-color: white;
        padding: .4rem 1.4rem;
        color:#ff3d54
    }
    .nav__container--right li:nth-child(2) a{
        color:#ff3d54;
        font-weight: 600;
        font-size: 12px;
    }
    .nav__container a{
        color: white;
    }
    .nav__container--left h1{
        font-size: 2rem;
    }

    /* header */

    .header__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        padding-bottom: 10rem;
        gap:.5rem;
        color: white;
        text-align: center;
    }

    .header__container h1{
        font-size: 3rem;
        font-weight: normal;

    
    }

    .header__container--btn{
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
    
    }
    .header__container--btn a:nth-child(1){
      
        border-radius: 100px;
        background-color: white;
        padding: .6rem 1.4rem;
        color:#ff3d54;
        font-weight: 600;
    }
    
    .header__container--btn a:nth-child(2){
      
        border-radius: 100px;
        background-color: transparent;
        border: 1px solid white;
        padding: .6rem 1.4rem;
        color:white;
        font-weight: 600;
    }

    /* hamburger */

    .hamburger__content{
        display: none;
    }


    /* hero - top */

    .hero__container{
        color:  #1f3f5b;
        width: 100%;
   
    }

    .hero__container h1{
       
        font-size: 2rem;
        text-align: center;
        position: relative;
        top:100px;
    }

    .hero__container--section-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* this is making other section stick to it for some reason */
        /* position: absolute; */
        overflow: hidden;
        padding-bottom: 5rem;

    }



    .hero__section-1--left{
        flex:1;
    }
    
    .hero__section-1--left{
        display: flex;
        flex-direction: column;
        gap:4rem;
        /* border:1px solid red; */
        justify-content: center;
        align-items: center;
        padding-left: 10%;
        
    }
    
    
    .hero__section-1--left div h3{
        margin-bottom: 1rem;
        
        
    }
    
    .hero__section-1--left div p{
   
        width:85%;
        line-height: 1.5rem;
        font-size: .9rem;
        
        
    }
    
    .hero__section-1--right{
        flex:1;
        /* border: 1px solid red; */
        position: relative;
       /* left:1rem; */
       overflow: hidden; 

    }

    
    .img__editor--mobile{
        display: none;
    }

    /* hero mid */

    .content__container--mid{
        background-image:  linear-gradient(90deg,rgba(44, 45, 63, 0.76) 0%,  rgba(63, 65, 100, 0.747) 45%), url(./images/bg-pattern-circles.svg);
        background-position: 35%;
        background-size: auto;
        font-family: 'Overpass', sans-serif;
        border-bottom-left-radius: 80px;
        border-top-right-radius: 80px;
        color:white;
        height:15rem;
        width: 100%;

    }

    .hero__container--mid{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero__section-2--left{
        flex: 1;
     
       margin-top: -10rem;
    }
    
    .hero__section-2--right{
        flex: 1;
        width:85%;
        line-height: 1.5rem;
        font-size: .9rem;
        margin-top: -5rem;
    }
    .hero__section-2--right h3{
     margin-bottom: 1rem;
    }

    .order-1{
        order:2;
    }
    
    .order-2{
        order:1;
    }

    /* hero bottom */

  

     .hero__container--2{
        color:  #1f3f5b;
        width: 100%;  
        overflow: hidden;

   
    }


    .hero__container--section-1--2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* this is making other section stick to it for some reason */
        /* position: absolute; */
     
        padding-bottom: 5rem;
        padding-top: 15rem;
        /* border: black solid 1px; */
        margin: -6rem;
        gap:3rem;


    }


    .hero__section-1--left--2{
        display: flex;
        flex-direction: column;
        gap:4rem;
        /* border:1px solid red; */
        justify-content: center;
        align-items: center;
        margin-right: -5%;
        flex: 1;
        /* overflow: hidden; */
 

   
      
        

        
    }
    
    
    .hero__section-1--left--2 div h3{
        margin-bottom: 1rem;
        
        
    }
    
    .hero__section-1--left--2 div p{
   
        width:65%;
        line-height: 1.5rem;
        font-size: .9rem;
        
        
    }
    
    .hero__section-1--right--2{
        flex:1;
        /* border: 1px solid red; */
        position: relative;
       right:12rem;
       /* overflow: hidden;  */
       /* border: 1px solid red; */
       



    }

    
    .img__editor--mobile--2{
        display: none;
    }

    
/* media queries */

/* 999px */

@media screen and (max-width: 999px){
    .img{
        /* width: 100%; */
        max-width: 40rem;
  
    }

    
  .img-2{
    /* width: 100%; */
    max-width: 25rem;
    overflow: hidden;

}

.img-3{
   
    max-width: 135%;
     height: 50rem;
     overflow: hidden;






}

    .hero__container h1{
       
        top:50px;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    .hero__section-1--left{
        margin-top: 2rem;
        gap:2rem;
    }

    
    .hero__section-1--left div p{
   
        width:95%;
        line-height: 1.5rem;
        font-size: .8rem;
   

    }

    .hero__section-2--right{
       
        margin-top: -1rem;
        width: 100%;
    }

   

    
    .img__editor--mobile--2{
        display: none;
    }


}

/* 819px */

@media screen and (max-width: 819px){
    .img{
        /* width: 100%; */
        max-width:35rem;
        height: 40rem;
  
    }

    .img-2{
        /* width: 100%; */
        max-width: 20rem;
        overflow: hidden;
    }

    .img-3{
   
        max-width: 135%;
         height: 45rem;
         overflow: hidden;
    }
    

    .hero__container h1{
       
    
        top:30px;
        margin-bottom: 1rem;
        margin-top: 3rem;
    }

    
    .hero__section-1--left{
        margin-top: 1.5rem;
    }

    
    .hero__section-1--left div p, .hero__section-1--left--2 div p{
   
    
        line-height: 1.3rem;
        font-size: .8rem;
   

    }



    .content__container--mid{
     margin-top: 3rem;

    }

    .hero__section-1--left--2{
        padding-right: rem;
    }

    .hero__section-2--right{
       
        margin-top: 2rem;
        width: 100%;
        padding:.5rem 0;
    }

}

/* 727px */

@media screen and (max-width: 727px){
    .img{
        /* width: 100%; */
        max-width:30rem;
        height: auto;


    }

    .img-2{
        /* width: 100%; */
        max-width: 15rem;
        overflow: hidden;
    }

    
    .img-3{
   
        max-width: 135%;
         height: 40rem;
         overflow: hidden;
    }
    

    
    .hero__container h1{
        top:30px;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    
    .hero__section-1--left{
        margin-top: 6.5rem;
    }

    .hero__section-2--right{
        margin-top: 1.5rem;

        text-align: center;
    }

    .hero__section-1--right--2{
      
  
       right:10rem;
   
       



    }


    
}

/* 650px  */

@media screen and (max-width: 650px){

    .top__container{
               height: 100vh;
               overflow: hidden;
    }
   .nav__container--left ul{
       display: none;
   }

   .nav__container--right li:nth-child(1), .nav__container--right li:nth-child(2){
       display: none;
   }

   
  .nav__container--right li:nth-child(3){
    display: block;
}

.hamburger__content{
    position: relative;
    background: rgb(255, 255, 255);
    width: 80%;
    margin: 0 auto !important;
    top: -450px;
    padding-bottom: 5rem;
    border-radius:15px;
  
}


.hamburger__content ul {
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-top: 7rem;
}

.hamburger__menu{
    display: flex;
    flex-direction: column;

}

.hamburger__content li:nth-child(1) .hamburger__menu, .hamburger__content li:nth-child(2) .hamburger__menu, .hamburger__content li:nth-child(2) .hamburger__menu, .hamburger__menu, .hamburger__content li:nth-child(3) .hamburger__menu{
    display:none;
    
 
}

.hamburger__content li:nth-child(1), .hamburger__content li:nth-child(2), .hamburger__content li:nth-child(3){
    padding-bottom: 1rem;
    text-align: center;
 
    
}

.hamburger__content li:nth-child(1):hover .hamburger__menu, .hamburger__content li:nth-child(2):hover .hamburger__menu, .hamburger__content li:nth-child(3):hover .hamburger__menu {
    display: flex;
    gap:1rem;
    margin-top: 1rem;
    padding: 3rem 8rem;
    background-color: rgba(219, 206, 206, .5);
    /* position: fixed; */

}

.hamburger__container--btn{

    display: flex;
    gap: 1rem;
    flex-direction: column;

}
.hamburger__container--btn a:nth-child(1){
  
    border-radius: 100px;
    background-color: white;
    padding: .6rem 1.4rem;
    color:#000000;
    font-weight: 600;
}

.hamburger__container--btn a:nth-child(2){
  
    border-radius: 100px;
    background: linear-gradient(90deg, rgba(255, 143, 112, 0.74) 0%, rgba(255, 61, 84, 0.733) 45%);
    border: 1px solid white;
    padding: .6rem 1.4rem;
    color:rgb(0, 0, 0);
    font-weight: 600;
}

img{
    width:100%;
    max-width: 1rem;
}

.img-2{
    /* width: 100%; */
    max-width: 20rem;
    overflow: hidden;
}

.img-3{
    width:100%;
    max-width: 100%;
    height: auto;
 
}


.hero__container{
    color:  #1f3f5b;
 

}

.hero__container h1{
       
    top:50px;
    margin-bottom: 6rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.hero__container--section-1{
    display: flex;
    flex-direction: column;
    padding: 0 1rem 5rem;
    /* border: red solid 1px; */
    justify-content: center;
    align-items: center;
    margin: 0 3rem 0 0;

}



.hero__section-1--right{
        flex:1;
        /* border: 1px solid red; */
        /* position: relative; */
       /* left:1rem; */
       overflow: hidden; 
       order: 1;
    }

    .hero__section-1--left{
        display: flex;
        flex-direction: column;
        gap:2rem;
        /* border:1px solid red; */
        justify-content: center;
        align-items: center;
        order: 2;
        margin-top: 0rem;
        padding-left: 0;
        margin-left:10%;

    }

 
    .hero__section-1--left div h3{

        text-align: center;
        width: 50%;
        margin: 2rem auto;


    }

    .hero__section-1--left div p{
   
        width:100%;
        line-height: 1.5rem;
        font-size: .9rem;
        text-align: center;
   

    }

    .img__editor--desktop{
        display: none;
    }

    .img__editor--mobile{
        display: block;
    }
    .img__editor--desktop--2{
        display: none;
    }

    .img__editor--mobile--2{
        display: block;
    }

    .content__container--mid{
        height:30rem;
    }

    
    .hero__container--mid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero__section-2--right{
        margin-top: -1rem;

        text-align: center;
    }


    .hero__section-2--left{
        flex: 1;
       margin-top: -5rem;
    }

  
    /* hero bottom */

  

    .hero__container--2{
        color:  #1f3f5b;
        width: 80%;  
        /* overflow: visible; */

   
    }

    .hero__container--section-1--2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0rem;
        padding-top: 5rem;
    }


    .hero__section-1--left--2{
        display: flex;
        flex-direction: column;
        gap:4rem;
        /* border:1px solid red; */
        justify-content: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        flex: 1;
        overflow: visible;
        text-align: center;
        padding-right: 0rem;

        
    }
    
    
    .hero__section-1--left--2 div h3{
        margin-bottom: 1rem;
        
        
    }
    
    .hero__section-1--left--2 div p{
   
        width:100%;
        line-height: 1.5rem;
        font-size: .9rem;
        
        
    }
    
    .hero__section-1--right--2{
        flex:1;
        /* border: 1px solid red; */
        position: static;
       right:0rem;
       /* overflow: hidden;  */
       /* border: 1px solid red; */
       
    }

   

    
 
    


       








}
/* @media screen and (max-width: 375px){

    .hamburger__content{
        position: relative;
        background: rgba(255, 0, 0, 0.281);
        width: 80%;
        margin: auto !important;
        top:-550px;
        padding-bottom: 20rem;
       
      
    }

    .top__container {
        position: absolute;
   
    }

    


} */


 
